<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">


<div class="outer"> 
  <h3>Happy New Year</h3>
  <h1>
    20
    <span class="old">24</span>
    <span class="new">25</span>
  </h1>
</div>
<div class="firework" id="firework1">
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
</div>
<div class="firework" id="firework2">
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
</div>
<div class="firework" id="firework3">
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
    <div class="cracker"></div>
</div>

